FROM elixir

RUN apt update \
    && apt upgrade -y \
    && apt install curl -y

ENV APP_HOME /app
RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME

COPY . .
RUN chmod +x docker/scripts/wait-for-it.sh

RUN apt-get update \
    && curl -fsSL https://deb.nodesource.com/setup_16.x | bash \
    && apt-get install -y apt-utils \
    && apt-get install -y nodejs \
    && apt-get install -y build-essential \
    && apt-get install -y inotify-tools \

RUN mix local.hex --force && \
    mix local.rebar --force && \
    mix deps.get

RUN cd assets && npm install

CMD ["mix", "phx.server"]
