<%= link "Add new", to: Routes.publisher_path(@conn, :new), class: "btn btn-primary btn-round" %>
<div class="row">
  <div class="col-md-12">
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Topic</th>
          <th>Target</th>
          <th>Active</th>
          <th>Type</th>
        </tr>
      </thead>
      <tbody>
        <%= for publisher <- @publishers do %>
        <tr>
          <th><%= link "#{publisher.id}", to: Routes.publisher_path(@conn, :edit, publisher.id) %></th>
          <td><%= publisher.topic.name %></td>
          <td><%= publisher.target %></td>
          <%= if publisher.active do %>
            <td><i class="material-icons info">toggle_on</i></td>
          <% else %>
            <td><i class="material-icons">toggle_off</i></td>
          <% end %>
          <td><%= publisher.type %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
