<div class="row">
    <div class="col-md-3">
    <%= form_for @changeset, Routes.publisher_path(@conn, :create), fn f -> %>
        <div class="form-group">
          <label>Topic</label>
          <%= select f, :topic_id, @topics, class: "form-control selectpicker" %>
        </div>

        <div class="form-group">
          <%= label f, :target, class: "control-label" %>
          <%= textarea f, :target, class: "form-control", rows: 1 %>
        </div>

        <div class="form-group">
          <label class="control-label">Active</label>
          <%= checkbox f, :active, value: true %>
        </div>

        <div class="form-group">
          <label for="type">Type</label>
          <%= select f, :type, Postoffice.Messaging.Publisher.types, class: "form-control selectpicker" %>
        </div>

        <div class="form-group">
          <label class="control-label">Start sending messages from now</label>
          <%= checkbox f, :from_now %>
        </div>

        <div class="form-group">
          <%= submit "Submit", class: "btn btn-primary" %>
        </div>
    <% end %>
    </div>
</div>
