<div class="form-row">
    <div class="col-md-6">
    <%= form_for @changeset, Routes.publisher_path(@conn, :create), fn f -> %>
        <div class="form-group">
          <label>Topic</label>
          <%= select f, :topic_id, @topics, class: "form-control selectpicker" %>
        </div>

        <div class="form-group">
          <%= label f, :target, class: "control-label" %>
          <%= textarea f, :target, class: "form-control", rows: 1 %>
        </div>

        <div class="form-group">
          <%= label f, :seconds_timeout, class: "control-label" %>
          <%= textarea f, :seconds_timeout, class: "form-control", rows: 1 %>
        </div>

        <div class="form-group">
          <%= label f, :seconds_retry, class: "control-label" %>
          <%= textarea f, :seconds_retry, class: "form-control", rows: 1 %>
        </div>

        <div class="form-group">
          <label for="type">Type</label>
          <%= select f, :type, Postoffice.Messaging.Publisher.types, class: "form-control selectpicker" %>
        </div>

        <div class="form-group">
          <div class="form-check">
              <label class="form-check-label">
                  Active
                  <%= checkbox f, :active, class: "form-check-input" %>
                  <span class="form-check-sign">
                      <span class="check"></span>
                  </span>
              </label>
          </div>
        </div>

        <div class="form-group">
          <%= submit "Submit", class: "btn btn-primary" %>
        </div>
    <% end %>
    </div>
</div>
