<div class="row">
  <div class="col-md-12">
    <%= if @page_number >= 2 do%>
      <span>
        <%= link "Prev Page",
        class: "btn btn-primary btn-round",
        to: Routes.message_path(@conn, :index, page: @page_number - 1, page_size: 1, topic: @topic) %>
      </span>
    <% end %>
    <%= if @page_number < @total_pages do%>
      <span>
        <%= link "Next Page",
        class: "btn btn-primary btn-round",
        to: Routes.message_path(@conn, :index, page: @page_number + 1, page_size: 1, topic: @topic) %>
      </span>
    <% end %>
    <span>
      <p class="font-weight-bold">Pages: <%= @page_number %>/<%= @total_pages %></p>
    </span>
    <div class="navbar-collapse justify-content-end">
      <%= form_for @conn, Routes.message_path(@conn, :index), [method: :get, class: "navbar-form"],fn _f -> %>
        <span class="bmd-form-group">
          <div class="input-group no-border">
            <input type="text" id="topic" name="topic" class="form-control" placeholder="Search message by topic" value=<%= @topic %>>
            <button type="submit" class="btn btn-white btn-round btn-just-icon">
              <i class="material-icons">search</i>
              <div class="ripple-container"></div>
            </button>
          </div>
        </span>
      <% end %>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Attemps</th>
          <th scope="col">Max attempts</th>
          <th scope="col">Last error</th>
          <th scope="col">Scheduled at</th>
          <th scope="col">Args</th>
        </tr>
      </thead>
      <tbody>
        <%= for message <- @messages do %>
        <tr>
          <td><%= message.id %></td>
          <td><%= message.attempt %></td>
          <td><%= message.max_attempts %></td>
          <td><%= message.attempted_at%></td>
          <td><%= message.scheduled_at%></td>
          <td><%= Poison.encode!(message.args)%></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
