<div class="row">
  <div class="col-md-12">
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Origin Host</th>
          <th>Recovery enabled</th>
        </tr>
      </thead>
      <tbody>
        <%= for topic <- @topics do %>
        <tr>
          <td><%= topic.id %></td>
          <td><%= topic.name %></td>
          <td><%= topic.origin_host %></td>
          <%= if topic.recovery_enabled do %>
            <td><i class="material-icons" style="color:green">toggle_on</i></td>
          <% else %>
            <td><i class="material-icons" style="color:#cc0000">toggle_off</i></td>
          <% end %>

        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
