<div class="row">
    <div class="col-md-3">
    <%= form_for @changeset, Routes.topic_path(@conn, :create), fn f -> %>
        <div class="form-group">
          <label>Topic</label>
          <%= text_input f, :name, class: "form-control" %>
        </div>

        <div class="form-group">
          <label>Origin Host</label>
          <%= text_input f, :origin_host, class: "form-control" %>
        </div>

        <div class="form-group">
          <div class="form-check">
            <label class="form-check-label">
              Recovery enabled
              <%= checkbox f, :recovery_enabled, class: "form-check-input" %>
              <span class="form-check-sign">
                  <span class="check"></span>
              </span>
            </label>
          </div>
        </div>

        <div class="form-group">
          <%= submit "Submit", class: "btn btn-primary" %>
        </div>
    <% end %>
    </div>
</div>
