<div class="row">
  <div class="col-md-4">
    <div class="card card-stats">
      <div class="card-header card-header-info card-header-icon">
        <div class="card-icon">
          <i class="material-icons">input</i>
        </div>
        <p class="card-category">Topics</p>
        <h3 class="card-title"><%= @topics %>
        </h3>
      </div>
      <div class="card-footer">
        <div class="stats">
          <i class="material-icons">update</i>
          <a href="">Real value.</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card card-stats">
      <div class="card-header card-header-info card-header-icon">
        <div class="card-icon">
          <i class="material-icons">call_split</i>
        </div>
        <p class="card-category">Publishers</p>
        <h3 class="card-title"><%= @publishers %>
        </h3>
      </div>
      <div class="card-footer">
        <div class="stats">
          <i class="material-icons">update</i>
          <a href="">Real value.</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card card-stats">
      <div class="card-header card-header-info card-header-icon">
        <div class="card-icon">
          <i class="material-icons">email</i>
        </div>
        <p class="card-category">Messages received</p>
        <h3 class="card-title"><%= @messages_received %>
        </h3>
      </div>
      <div class="card-footer">
        <div class="stats">
          <i class="material-icons text-warning">warning</i>
          <a href="">This is an estimated count.</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-4">
    <div class="card card-stats">
      <div class="card-header card-header-success card-header-icon">
        <div class="card-icon">
          <i class="material-icons">done_all</i>
        </div>
        <p class="card-category">Processed messages</p>
        <h3 class="card-title"><%= @messages_published %>
        </h3>
      </div>
      <div class="card-footer">
        <div class="stats">
          <i class="material-icons text-warning">warning</i>
          <a href="">This is an estimated count.</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card card-stats">
      <div class="card-header card-header-warning card-header-icon">
        <div class="card-icon">
          <i class="material-icons">sms</i>
        </div>
        <p class="card-category">Pending messages</p>
        <h3 class="card-title"><%= @pending_messages %>
        </h3>
      </div>
      <div class="card-footer">
        <div class="stats">
          <i class="material-icons">update</i>
          <a href="">Real value.</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card card-stats">
      <div class="card-header card-header-danger card-header-icon">
        <div class="card-icon">
          <i class="material-icons">sms_failed</i>
        </div>
        <p class="card-category">Failed messages</p>
        <h3 class="card-title"><%= @publishers_failures %>
        </h3>
      </div>
      <div class="card-footer">
        <div class="stats">
          <i class="material-icons">update</i>
          <a href="">Real value.</a>
        </div>
      </div>
    </div>
  </div>
</div>